<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>सरकारी पेज</title>
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <style>
    
        body{
            background-color: black;
            background-image: url("");
        }
        

 
 .animation-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
 
.animation-container span {
  color:whitesmoke;
  display: block;
  font-size: 15px;
  font-family: 'Helvetica';
  text-shadow: 0 0 1px white;
  position: absolute;
  user-select: none;
  pointer-events: none;
  cursor: default;
  z-index: 1;
  opacity: 0;
  will-change: transform, opacity;
  animation-timing-function: ease-out;
  animation-name: move;
}
@keyframes move {
  0% {
    opacity: 0;
    transform: translateY(100vh);
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: none;
  }
}

h1{text-align: center;
     color:#fff;
     font-family:Nosifer;
     text-shadow:0 0 0.5em red, 0 0 0.5em red;
}

h2{margin: 0px 3%;
       text-align:center;
       font: 1em 'Pt Sans', sans-serif;
       font-weight: 200;
       letter-spacing:0.001em;
       color:#FFFFFF;}
 
#footer{
  display: block;
  background-color:#000;
 border-top:1px solid #FFFFFF;
 border-bottom: 1px solid #FFFFFF;
 font: 1em Sarpanch;
}
    </style>
</head>
<body>
    <center><img src=""></center>
  <h1 id="h1"><b>DEFACED BY MEXICAN CODERS</b></h1>
  <hr>
<h2 id="h2"><b>[Your page has been hacked by spyci hc leader of mexican coders]</font></br></br>
<hr>
   
<div class="tenor-gif-embed" data-postid="7832613" data-share-method="host" data-aspect-ratio="0.662651" data-width="100%"><a href="https://tenor.com/view/alien-ufo-strobe-dream-illumination-gif-7832613">Alien Ufo GIF</a>from <a href="https://tenor.com/search/alien-gifs">Alien GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
<hr>
<h2 id="h2"><b>[Hc spyci, prodalb ,Cris, shadow ,El H, besos para la mujer de spyci y a todos los de mexican coders.  ]</font></br></br>
<hr>
</h2>
<br><br>
    <script>
        var app = {
 
chars: ['MEXICAN CODERS','','','spyci','','spyci','the hc','HACKED!','','',''],
 
init: function () {
  app.container = document.createElement('div');
  app.container.className = 'animation-container';
  document.body.appendChild(app.container);
  window.setInterval(app.add, 100);
},
 
add: function () {
  var element = document.createElement('span');
  app.container.appendChild(element);
  app.animate(element);
},
 
animate: function (element) {
  var character = app.chars[Math.floor(Math.random() * app.chars.length)];
  var duration = Math.floor(Math.random() * 15) + 1;
  var offset = Math.floor(Math.random() * (50 - duration * 2)) + 3;
  var size = 10 + (15 - duration);
  element.style.cssText = 'right:'+offset+'vw; font-size:'+size+'px;animation-duration:'+duration+'s';
  element.innerHTML = character;
  window.setTimeout(app.remove, duration * 1000, element);
},
 
remove: function (element) {
  element.parentNode.removeChild(element);
},
 
};
 
document.addEventListener('DOMContentLoaded', app.init);
    </script><br><br><br>
   <div id="footer">
     <center><marquee><font color=""> </font><font color="gray"></center>
    YOU'VE BEEN HACKED, SPYCI DOESNT FORGIVE BYE BYE !</font></marquee>
   </div>

   </audio>
</body>
</html>
